* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
    padding: 0 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;

}

/* MENU E LINK  */


.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;

}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;

}

nav ul {
    display: flex;

}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #156a86;
}

nav .active a,
nav a:hover {
    background-color: #4f90e6;
    color: aqua;

}

/* BANNER INFORMATIVO */
#banner {
    display: flex;
    justify-content: center;
    background-image: url(../img/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;

}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.banner_headline h1 {

    color: aliceblue;
    font-size: 70px;
    text-shadow: 0px 1px 0px #607ec9;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {

    color: aliceblue;
    font-size: 22px;
    text-shadow: 0px 1px 0px #76e2f5;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: aliceblue;
    padding: 20px;
    line-height: 20px;

}

.banner1 {
    background-color: #318ce7;
}

.banner2 {
    background-color: #4a9ae9;

}

.banner3 {
    background-color: #6aa9e9;
    display: flex;
    flex-direction: column;
    font-size: 16px;

}

.horarios {
    justify-content: space-between;
    display: flex;
    border-bottom: 1px solid #b9ffff;
    padding: 10px 0;
    /* font-size: 13px; */

}

.banner_title {
    font-size: 20px;
    margin-bottom: 10px;

}

.banner_desc {
    font-size: 13px;
    margin: 20px 0;

}

.banner_options a {
    display: inline-block;
    padding: 5px;
    border: 1px solid #ffffff;
    text-decoration: none;
    font-size: 13px;
    color: #e2e2e2;

}

/* CONTEÚDO GERAL E SECUNDÁRIO */

#geral {
    display: flex;
    justify-content: center;

}

#geral section {
    flex: 2;

}

#geral aside {
    flex: 1;

}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;

}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;

}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;

}

/* ÚLTIMAS NOTÍCIAS */

.flex {
    display: flex;
    flex-wrap: wrap;

}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;

}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;

}

article .news_posted_at {
    background-color: #3e5f8a;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;

}

article .news_comments {
    background-color: #5783bc;
    color: #ffffff;
    font-size: 12px;
    padding: 13px;

}

article .news_thumbnail {
    margin-top: 30px;

}

article .news_thumbnail img {
    width: 100%;
    height: auto;

}

article .news_title {
    margin: 25px 0;
    color: black;
    font-size: 23px;

}

article .news_resume {
    color: #6a9cde;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
    padding-bottom: 18px;
    border-bottom: 1px solid #bceeff;

}

/* DEPARTAMENTOS */

.widget_body_department {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 30px;

}

.widget_body_department a {
    width: 150px;
    height: 150px;
    background-color: #3e5f8a;
    text-decoration: none;
    margin-bottom: 30px;

}

/* MARQUE UMA CONSULTA */

.widget_body_appointment {
    margin-inline-start: 30px 0;
    font-size: 13px;
    color: #929292;

}

.widget_body_appointment p {
    margin: 0;
    padding-bottom: 30px;
    border-bottom: 1px solid #3e5f8a;

}

.contact_data {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #3e5f8a;

}

.contact_data span {
    margin-right: 10px;
    height: 29px;
    width: 29px;

}

.contact_data_sapn img {
    height: 29px;
    width: 29px;

}

.info_contact {
    padding: 5px 0;

}

.info_contact strong {
    color: black;

}

.info_contact a {
    border-bottom: 1px dotted #3116a3;
    color: #3e5f8a;
    text-decoration: none;
    /* outline: none; */

}

/* FOOTER */

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;

}

.flexColumn {
    flex-direction: column;

}

/* LINKS */

.footer_menu {
    display: flex;

}

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fbfdff;

}

.fm_1 .fm_2 .fm_3 {
    flex: 1;
    /*color: #85a1ca; */

}

.fm_1 {
    background-color: #253c5f;
}

.fm_2 {
    background-color: #2e5896;

}

.fm_3 {
    background-color: #356abb;

}

.footer_area {
    display: flex;

}

.footer_area_item {
    flex: 1;
    color: #f9fafa;

}

footer .widget_title_text {
    color: #f3eeee;
    font-weight: normal;

}

/* ÚLTIMOS TWEETS E ÚLTIMOS POSTS */

.widget_body_posts a,
.widget_body_tweets a {
    display: flex;
    justify-content: flex-start;
    text-decoration: none;

}

.widget_body_posts a {
    color: #92909c;

}

.widget_body_tweets a {
    color: #92909c;

}

.latest_posts p,
.latest_tweets p {
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 30px;

}

.widget_body_posts,
.widget_body_tweets,
.widget_body_clinic {
    font-size: 13px;
    line-height: 20px;
    margin-top: 30px;
    margin-right: 20px;

}

.data_posts {
    font-size: 11px;
    color: #3c8ea7;

}

.seta {
    font-weight: bold;
    font-size: 13px;
    color: #3c8ea7;
}





/* CLÍNICA MEDIACENTER */

.info,
.contact {
    color: #e2e1eb;
    font-size: 13px;
    margin-bottom: 30px;

}

.contact_item {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.contact_item p {
    flex: 1;
    margin: 0 10px 0 0;

}



.contact_item span {
    color: #25acb6;
    word-break: break-all;

}



/* RODAPÉ */


.footer_copy {
    border-top: 1px solid #272626;
    height: 40px;
    line-height: 40px;
    color: #f7f5f5;
    font-size: 19px;

}

/* MENU OCULTO 3 (BARRAS) */

.menu_mobile {
    display: none;
    width: 44px;
    height: 44px;

}

.menu_linha {
    height: 6px;
    background-color: #72a1e9;
    border-radius: 3px;
    
}


/* ÍCONES - REDES SOCIAIS  */

.social_icons {
    display: flex;
    justify-content: space-around;

}

/* RESPONSIVIDADE */

@media (max-width:1020px) {
    .logo {
        margin-right: 20px;
    }



    nav a {
        padding: 10px;

    }

    .banner1_options {
        margin: 0 20px;
        height: auto;

    }

    #geral {
        margin: 20px;

    }

    .widget_body_department a {
        width: 100%;
        height: 120px;

    }

    .widget_body_appointment p {
        padding-right: 20px;

    }

    .banner_headline {
        padding-left: 20px;

    }

    .footer_menu {
        margin: 0 20px;
        height: auto;

    }

    .footer_area {
        margin: 0 20px;

    }

    .footer_copy {
        margin: 0 20px;

    }

}

@media (max-width: 830px) {
    article {
        margin-right: 0;

    }

    header {
        height: auto;
        padding: 20px;

    }

    header .container {
        flex: 1;
        justify-content: space-around;


    }

    .logo {
        display: flex;
        flex: 1;
        justify-content: center;

    }

    .logo img {
        display: flex;
        align-items: center;

    }

    .menu {
        flex: 2;
        justify-content: flex-end;
        padding-right: 20px;

    }

    nav ul {
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        display: none;
        background-color: #e2e1eb;
        margin-top: 20px;
        text-align: center;
        height: 250px;

    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .banner_headline h1 {
        font-size: 50px;
        margin-top: 30px;

    }

    .banner_headline h2 {
        margin-bottom: 30px;

    }

    #banner {
        height: auto;

    }

    .banner_options {
        flex-direction: column;
        height: auto;

    }

    section .container,
    section .flex {
        flex-direction: column;

    }

    .widget_body_department a {
        width: 100%;
        height: 100px;

    }

    .footer_menu {
        flex-direction: column;

    }

    .footer_area {
        flex-direction: column;
        margin: 30px 20px 0 20px;

    }

    .social_icons {
        margin-bottom: 30px;

    }

    .footer_copy {
        margin-top: 30px;

    }

    @media (max-width: 350px) {

        .banner_headline h1 {

            font-size: 45px;
            margin-top: 30px;

        }

        .banner_headline h2 {
            margin-bottom: 30px;
            font-size: 19px;

        }

        section .container {
            padding: 0 20px;

        }

    }

}